[33mcommit 65d84f08ef0b747306fa944540b470f70e7bed29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MoDaORIF <david.mostoslavski@formation.orif.ch>
Date:   Thu Sep 12 14:34:54 2024 +0200

    first commit


[34madded: .classpath[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231m<?xml version="1.0" encoding="UTF-8"?>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;231m<classpath>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;231m        <classpathentry kind="src" output="target/classes" path="src/main/java">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  4 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  5 [34m│[48;5;22;38;5;231m                        <attribute name="optional" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  6 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  7 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  8 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  9 [34m│[48;5;22;38;5;231m        <classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 10 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 11 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 12 [34m│[48;5;22;38;5;231m                        <attribute name="optional" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 13 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 14 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 15 [34m│[48;5;22;38;5;231m        <classpathentry kind="src" output="target/test-classes" path="src/test/java">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 16 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 17 [34m│[48;5;22;38;5;231m                        <attribute name="optional" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 18 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 19 [34m│[48;5;22;38;5;231m                        <attribute name="test" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 20 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 21 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 22 [34m│[48;5;22;38;5;231m        <classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 23 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 24 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 25 [34m│[48;5;22;38;5;231m                        <attribute name="test" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 26 [34m│[48;5;22;38;5;231m                        <attribute name="optional" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 27 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 28 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 29 [34m│[48;5;22;38;5;231m        <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 30 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 31 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 32 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 33 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 34 [34m│[48;5;22;38;5;231m        <classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 35 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 36 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 37 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 38 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 39 [34m│[48;5;22;38;5;231m        <classpathentry kind="src" path="target/generated-sources/annotations">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 40 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 41 [34m│[48;5;22;38;5;231m                        <attribute name="optional" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 42 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 43 [34m│[48;5;22;38;5;231m                        <attribute name="ignore_optional_problems" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 44 [34m│[48;5;22;38;5;231m                        <attribute name="m2e-apt" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 45 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 46 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 47 [34m│[48;5;22;38;5;231m        <classpathentry kind="src" output="target/test-classes" path="target/generated-test-sources/test-annotations">[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 48 [34m│[48;5;22;38;5;231m                <attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 49 [34m│[48;5;22;38;5;231m                        <attribute name="optional" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 50 [34m│[48;5;22;38;5;231m                        <attribute name="maven.pomderived" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 51 [34m│[48;5;22;38;5;231m                        <attribute name="ignore_optional_problems" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 52 [34m│[48;5;22;38;5;231m                        <attribute name="m2e-apt" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 53 [34m│[48;5;22;38;5;231m                        <attribute name="test" value="true"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 54 [34m│[48;5;22;38;5;231m                </attributes>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 55 [34m│[48;5;22;38;5;231m        </classpathentry>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 56 [34m│[48;5;22;38;5;231m        <classpathentry kind="output" path="target/classes"/>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 57 [34m│[48;5;22;38;5;231m</classpath>[0m[48;5;22m[0K[0m

[34madded: .project[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231m<?xml version="1.0" encoding="UTF-8"?>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;231m<projectDescription>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;231m        <name>myproject</name>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  4 [34m│[48;5;22;38;5;231m        <comment></comment>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  5 [34m│[48;5;22;38;5;231m        <projects>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  6 [34m│[48;5;22;38;5;231m        </projects>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  7 [34m│[48;5;22;38;5;231m        <buildSpec>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  8 [34m│[48;5;22;38;5;231m                <buildCommand>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  9 [34m│[48;5;22;38;5;231m                        <name>org.eclipse.jdt.core.javabuilder</name>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 10 [34m│[48;5;22;38;5;231m                        <arguments>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 11 [34m│[48;5;22;38;5;231m                        </arguments>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 12 [34m│[48;5;22;38;5;231m                </buildCommand>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 13 [34m│[48;5;22;38;5;231m                <buildCommand>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 14 [34m│[48;5;22;38;5;231m                        <name>org.eclipse.m2e.core.maven2Builder</name>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 15 [34m│[48;5;22;38;5;231m                        <arguments>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 16 [34m│[48;5;22;38;5;231m                        </arguments>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 17 [34m│[48;5;22;38;5;231m                </buildCommand>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 18 [34m│[48;5;22;38;5;231m        </buildSpec>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 19 [34m│[48;5;22;38;5;231m        <natures>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 20 [34m│[48;5;22;38;5;231m                <nature>org.eclipse.jdt.core.javanature</nature>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 21 [34m│[48;5;22;38;5;231m                <nature>org.eclipse.m2e.core.maven2Nature</nature>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 22 [34m│[48;5;22;38;5;231m        </natures>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 23 [34m│[48;5;22;38;5;231m        <filteredResources>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 24 [34m│[48;5;22;38;5;231m                <filter>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 25 [34m│[48;5;22;38;5;231m                        <id>1726140474701</id>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 26 [34m│[48;5;22;38;5;231m                        <name></name>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 27 [34m│[48;5;22;38;5;231m                        <type>30</type>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 28 [34m│[48;5;22;38;5;231m                        <matcher>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 29 [34m│[48;5;22;38;5;231m                                <id>org.eclipse.core.resources.regexFilterMatcher</id>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 30 [34m│[48;5;22;38;5;231m                                <arguments>node_modules|\.git|__CREATED_BY_JAVA_LANGUAGE_SERVER__</arguments>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 31 [34m│[48;5;22;38;5;231m                        </matcher>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 32 [34m│[48;5;22;38;5;231m                </filter>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 33 [34m│[48;5;22;38;5;231m        </filteredResources>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 34 [34m│[48;5;22;38;5;231m</projectDescription>[0m[48;5;22m[0K[0m

[34madded: .settings/org.eclipse.core.resources.prefs[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231meclipse.preferences.version=1[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;231mencoding//src/main/java=UTF-8[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;231mencoding/<project>=UTF-8[0m[48;5;22m[0K[0m

[34madded: .settings/org.eclipse.jdt.apt.core.prefs[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231meclipse.preferences.version=1[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;231morg.eclipse.jdt.apt.aptEnabled=false[0m[48;5;22m[0K[0m

[34madded: .settings/org.eclipse.jdt.core.prefs[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231meclipse.preferences.version=1[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.codegen.methodParameters=generate[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.codegen.targetPlatform=17[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  4 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.compliance=17[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  5 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  6 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  7 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=ignore[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  8 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.processAnnotations=disabled[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  9 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.release=enabled[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 10 [34m│[48;5;22;38;5;231morg.eclipse.jdt.core.compiler.source=17[0m[48;5;22m[0K[0m

[34madded: .settings/org.eclipse.m2e.core.prefs[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231mactiveProfiles=[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;231meclipse.preferences.version=1[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;231mresolveWorkspaceProjects=true[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  4 [34m│[48;5;22;38;5;231mversion=1[0m[48;5;22m[0K[0m

[34madded: README.md[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34madded: pom.xml[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231m<?[38;5;203mxml[38;5;231m [38;5;149mversion[38;5;231m=[38;5;186m"1.0"[38;5;231m [38;5;149mencoding[38;5;231m=[38;5;186m"UTF-8"[38;5;231m?>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;231m<[38;5;203mproject[38;5;231m [38;5;149mxmlns[38;5;231m=[38;5;186m"http://maven.apache.org/POM/4.0.0"[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;231m  [38;5;149mxmlns:xsi[38;5;231m=[38;5;186m"http://www.w3.org/2001/XMLSchema-instance"[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  4 [34m│[48;5;22;38;5;231m  [38;5;149mxsi:schemaLocation[38;5;231m=[38;5;186m"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  5 [34m│[48;5;22;38;5;231m  <[38;5;203mmodelVersion[38;5;231m>4.0.0</[38;5;203mmodelVersion[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  6 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  7 [34m│[48;5;22;38;5;231m  <[38;5;203mgroupId[38;5;231m>com.example</[38;5;203mgroupId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  8 [34m│[48;5;22;38;5;231m  <[38;5;203martifactId[38;5;231m>myproject</[38;5;203martifactId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  9 [34m│[48;5;22;38;5;231m  <[38;5;203mversion[38;5;231m>0.0.1-SNAPSHOT</[38;5;203mversion[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 10 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 11 [34m│[48;5;22;38;5;231m  <[38;5;203mparent[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 12 [34m│[48;5;22;38;5;231m    <[38;5;203mgroupId[38;5;231m>org.springframework.boot</[38;5;203mgroupId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 13 [34m│[48;5;22;38;5;231m    <[38;5;203martifactId[38;5;231m>spring-boot-starter-parent</[38;5;203martifactId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 14 [34m│[48;5;22;38;5;231m    <[38;5;203mversion[38;5;231m>3.3.3</[38;5;203mversion[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 15 [34m│[48;5;22;38;5;231m  </[38;5;203mparent[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 16 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 17 [34m│[48;5;22;38;5;231m  <[38;5;203mdependencies[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 18 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 19 [34m│[48;5;22;38;5;231m    <[38;5;203mdependency[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 20 [34m│[48;5;22;38;5;231m      <[38;5;203mgroupId[38;5;231m>org.springframework.boot</[38;5;203mgroupId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 21 [34m│[48;5;22;38;5;231m      <[38;5;203martifactId[38;5;231m>spring-boot-starter-web</[38;5;203martifactId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 22 [34m│[48;5;22;38;5;231m    </[38;5;203mdependency[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 23 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 24 [34m│[48;5;22;38;5;231m    <[38;5;203mdependency[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 25 [34m│[48;5;22;38;5;231m      <[38;5;203mgroupId[38;5;231m>org.apache.logging.log4j</[38;5;203mgroupId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 26 [34m│[48;5;22;38;5;231m      <[38;5;203martifactId[38;5;231m>log4j-api</[38;5;203martifactId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 27 [34m│[48;5;22;38;5;231m      <[38;5;203mversion[38;5;231m>2.19.0</[38;5;203mversion[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 28 [34m│[48;5;22;38;5;231m    </[38;5;203mdependency[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 29 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 30 [34m│[48;5;22;38;5;231m    <[38;5;203mdependency[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 31 [34m│[48;5;22;38;5;231m      <[38;5;203mgroupId[38;5;231m>org.apache.logging.log4j</[38;5;203mgroupId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 32 [34m│[48;5;22;38;5;231m      <[38;5;203martifactId[38;5;231m>log4j-core</[38;5;203martifactId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 33 [34m│[48;5;22;38;5;231m      <[38;5;203mversion[38;5;231m>2.19.0</[38;5;203mversion[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 34 [34m│[48;5;22;38;5;231m    </[38;5;203mdependency[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 35 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 36 [34m│[48;5;22;38;5;231m  </[38;5;203mdependencies[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 37 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 38 [34m│[48;5;22;38;5;231m  <[38;5;203mbuild[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 39 [34m│[48;5;22;38;5;231m    <[38;5;203mplugins[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 40 [34m│[48;5;22;38;5;231m      <[38;5;203mplugin[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 41 [34m│[48;5;22;38;5;231m        <[38;5;203mgroupId[38;5;231m>org.springframework.boot</[38;5;203mgroupId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 42 [34m│[48;5;22;38;5;231m        <[38;5;203martifactId[38;5;231m>spring-boot-maven-plugin</[38;5;203martifactId[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 43 [34m│[48;5;22;38;5;231m      </[38;5;203mplugin[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 44 [34m│[48;5;22;38;5;231m    </[38;5;203mplugins[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 45 [34m│[48;5;22;38;5;231m  </[38;5;203mbuild[38;5;231m>[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 46 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 47 [34m│[48;5;22;38;5;231m  [38;5;242m<!-- Additional lines to be added here... -->[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 48 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 49 [34m│[48;5;22;38;5;231m</[38;5;203mproject[38;5;231m>[0m[48;5;22m[0K[0m

[34madded: src/main/java/myproject/MyApplication.java[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;203mpackage[38;5;231m [38;5;149mmyproject[38;5;231m;[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;203mimport[38;5;231m [38;5;149morg[38;5;231m.[38;5;149mspringframework[38;5;231m.[38;5;149mboot[38;5;231m.[38;5;149mSpringApplication[38;5;231m;[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  4 [34m│[48;5;22;38;5;203mimport[38;5;231m [38;5;149morg[38;5;231m.[38;5;149mspringframework[38;5;231m.[38;5;149mboot[38;5;231m.[38;5;149mautoconfigure[38;5;231m.[38;5;149mSpringBootApplication[38;5;231m;[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  5 [34m│[48;5;22;38;5;203mimport[38;5;231m [38;5;149morg[38;5;231m.[38;5;149mspringframework[38;5;231m.[38;5;149mweb[38;5;231m.[38;5;149mbind[38;5;231m.[38;5;149mannotation[38;5;231m.[38;5;149mRequestMapping[38;5;231m;[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  6 [34m│[48;5;22;38;5;203mimport[38;5;231m [38;5;149morg[38;5;231m.[38;5;149mspringframework[38;5;231m.[38;5;149mweb[38;5;231m.[38;5;149mbind[38;5;231m.[38;5;149mannotation[38;5;231m.[38;5;149mRestController[38;5;231m;[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  7 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  8 [34m│[48;5;22;38;5;231m@RestController[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  9 [34m│[48;5;22;38;5;231m@SpringBootApplication[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 10 [34m│[48;5;22;38;5;203mpublic[38;5;231m [38;5;81mclass[38;5;231m [38;5;81mMyApplication[38;5;231m {[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 11 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 12 [34m│[48;5;22;38;5;231m        @RequestMapping([38;5;186m"/"[38;5;231m)[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 13 [34m│[48;5;22;38;5;231m        [38;5;149mString[38;5;231m [38;5;149mhome[38;5;231m() {[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 14 [34m│[48;5;22;38;5;231m    [38;5;149mSystem[38;5;231m.out.println([38;5;186m"This is an informational message"[38;5;231m);[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 15 [34m│[48;5;22;38;5;231m    [38;5;149mSystem[38;5;231m.err.println([38;5;186m"This is an error message"[38;5;231m);[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 16 [34m│[48;5;22;38;5;231m                [38;5;203mreturn[38;5;231m [38;5;186m"Hello World!"[38;5;231m;[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 17 [34m│[48;5;22;38;5;231m        }[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 18 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 19 [34m│[48;5;22;38;5;231m        [38;5;203mpublic[38;5;231m [38;5;203mstatic[38;5;231m [38;5;81mvoid[38;5;231m [38;5;149mmain[38;5;231m([38;5;149mString[38;5;203m[][38;5;231m [38;5;208margs[38;5;231m) {[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 20 [34m│[48;5;22;38;5;231m                [38;5;149mSpringApplication[38;5;231m.run([38;5;149mMyApplication[38;5;231m.class, args);[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 21 [34m│[48;5;22;38;5;231m        }[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 22 [34m│[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m 23 [34m│[48;5;22;38;5;231m}[0m[48;5;22m[0K[0m

[34madded: target/classes/myproject/MyApplication.class (binary file)[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34madded: target/maven-archiver/pom.properties[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;149martifactId[38;5;231m=[38;5;186mmyproject[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  2 [34m│[48;5;22;38;5;149mgroupId[38;5;231m=[38;5;186mcom.example[0m[48;5;22m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  3 [34m│[48;5;22;38;5;149mversion[38;5;231m=[38;5;186m0.0.1-SNAPSHOT[0m[48;5;22m[0K[0m

[34madded: target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231mmyproject/MyApplication.class[0m[48;5;22m[0K[0m

[34madded: target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m1[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;5;88m    [34m│[0m                                                                                                                                                                    [34m│[38;5;28m  1 [34m│[48;5;22;38;5;231m/home/ovsiankina/work/POC_alpha/java/src/main/java/myproject/MyApplication.java[0m[48;5;22m[0K[0m

[34madded: target/myproject-0.0.1-SNAPSHOT.jar (binary file)[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34madded: target/myproject-0.0.1-SNAPSHOT.jar.original (binary file)[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
